{
  "name": "@skyrepl/cli",
  "version": "0.0.1",
  "type": "module",
  "main": "src/main.ts",
  "bin": {
    "repl": "bin/repl"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.996.0",
    "@skyrepl/contracts": "workspace:*"
  }
}
