{
  "files": [],
  "references": [
    { "path": "contracts" },
    { "path": "lifecycle/control" },
    { "path": "lifecycle/tests" },
    { "path": "shell/cli" },
    { "path": "shell/proxy" },
    { "path": "shell/tests" },
    { "path": "orbital/impl" },
    { "path": "scaffold" }
  ]
}
